<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/store_reco_style.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>JavaScript - store recommendations</title>

    <script type="text/javascript">

    </script>
</head>



<body>
<div class="container">

    <div class="social_b">
        <a href="https://www.facebook.com/yulico.anatnivron"
        class="fa fa-facebook"></a>
    </div>

   <div class="topnav">
            <a  href="http://htmlpreview.github.com/?https://raw.githubusercontent.com/omernivro/ima/trial/home_4.html">Home</a>
            <a  href="http://htmlpreview.github.com/?https://github.com/omernivro/ima/blob/trial/my_works.html">My work</a>
            <a href="http://htmlpreview.github.com/?https://github.com/omernivro/ima/blob/trial/insp.html">Inspiration</a>
            <a class="active" href="http://htmlpreview.github.com/?https://github.com/omernivro/ima/blob/trial/store_reco.html">Recommended shops</a>
            <a href="http://htmlpreview.github.com/?https://github.com/omernivro/ima/blob/trial/contact.html">Contact</a>
            <a href="http://htmlpreview.github.com/?https://github.com/omernivro/ima/blob/trial/about.html%20">About</a>
    </div>

    <h2 class="back"><u>My favorite shops</u></h2>
</div>

</body>
</html>